app/views/docs/_new_relationship.html.erb
<%= form_for @project.relationships.new, { :html => {'data-project-url' => project_url(@project), :class => "vellumRelationshipBuilder"} } do |f| -%>
  <%= f.hidden_field :source_id, :value => doc.id %>
  <%= f.select :relationship_type_id_and_source_direction, [["", ""]] + @relationship_types.collect { |typ, directions| 
                                                                                                      directions.collect { |direction|
                                                                                                                           [typ.description_for(doc.doc_template, direction), "#{typ.id}_#{direction}"]
                                                                                                                           }.flatten
                                                                                                      }, {}, { :class => "form-control" } %>
  <%= f.select :target_id, ([["New document...", "new"]] + @project.docs.collect { |doc| [doc.name, doc.id] }), {}, { :class => "form-control" } %>
  <button class="btn btn-success">
      <%= image_tag "relationship_add.png" %>
    Add
  </button>
<% end -%>

app/views/docs/_new_relationship.html.haml
= form_for @project.relationships.new, { :html => {'data-project-url' => project_url(@project), :class => "vellumRelationshipBuilder"} } do |f|
  = f.hidden_field :source_id, :value => doc.id
  = f.select :relationship_type_id_and_source_direction, [["", ""]] + relationship_types_for_select(doc.doc_template, @relationship_types), {}, { :class => "form-control" }
  = f.select :target_id, ([["New document...", "new"]] + @project.docs.collect { |doc| [doc.name, doc.id] }), {}, { :class => "form-control" }
  %button.btn.btn-primary
    = image_tag "relationship_add.png"
    Add
