app/views/docs/edit.html.erb
<%= form_for(@doc, :url => doc_path(@project, @doc), :html => {:method => 'put'}) do |f| -%>    
  <div class="col-md-8">
    <%= render :partial => 'form', :locals => { :f => f } %>
  
    <script type="text/javascript">
     jQuery(function() {
       jQuery('#relationships a[target=_blank]').vellumDocSummaryPopup();
       jQuery('table.doc_attrs').vellumAttrList();
     });
    </script>
  </div>

  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <%= @doc.name %>
        <button type="submit" class="btn btn-default wymupdate">
          Save changes
          <%= image_tag "structure_edit.png" %>
        </button>
      </div>
      <div class="panel-body">
        <p>
          <b>Template:</b> 
          <%= link_to doc_template_path(@doc.project, @doc.doc_template) do -%>
            <%= image_tag "template.png" %>
            <%= @doc.doc_template.name %>
          <% end -%>
        </p>
      
        <h2>Related</h2>
        <div id="relationships">
          <%= @doc.name %>...
          <ul class="itemlist">
            <%= itemlist_items(@doc.relationships) do |rel| -%>
              <%= rel.description_for(@doc) %>
              <%= link_to rel.other(@doc).name, doc_path(@project, rel.other(@doc)), :target => "_blank" %>
            <% end -%>
          </ul>
        </div>
      </div>
    </div>
  </div>

<% end -%>

app/views/docs/edit.html.haml
= form_for(@doc, :url => doc_path(@project, @doc), :html => {:method => 'put'}) do |f|
  .col-md-8
    = render :partial => 'form', :locals => { :f => f }
    :javascript
      jQuery(function() {
        jQuery('#relationships a[target=_blank]').vellumDocSummaryPopup();
        jQuery('table.doc_attrs').vellumAttrList();
      });
  .col-md-4
    .panel.panel-default
      .panel-heading
        = @doc.name
        %button.btn.btn-default{:type => "submit"}
          Save changes
          = image_tag "structure_edit.png"
      .panel-body
        %p
          %b Template:
          = link_to doc_template_path(@doc.project, @doc.doc_template) do
            = image_tag "template.png"
            = @doc.doc_template.name
        %h2 Related
        #relationships
          = @doc.name
          \...
          %ul
            = @doc.relationships.each do |rel|
              %li
                = rel.description_for(@doc)
                = link_to rel.other(@doc).name, doc_path(@project, rel.other(@doc)), :target => "_blank"
